# Base configuration for all Kafka brokers using YAML anchors to reduce duplication
x-kafka-base: &kafka-base
  image: apache/kafka-native:${KAFKA_VERSION:-3.9.1}
  volumes:
    - ./secrets:/etc/kafka/secrets
  environment: &kafka-base-env
    CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    
    # Logging configuration
    KAFKA_LOG4J_ROOT_LOGLEVEL: INFO
    KAFKA_LOG4J_LOGGERS: kafka.server.ClientQuotaManager=WARN
    
    # KRaft controller configuration
    KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka1:9093"
    KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
    
    # Listener configuration
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL_SSL:SSL,EXTERNAL_SSL:SSL,CONTROLLER:PLAINTEXT
    KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL_SSL
    
    # SSL configuration
    KAFKA_SSL_KEYSTORE_CREDENTIALS: password
    KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.truststore.jks
    KAFKA_SSL_TRUSTSTORE_CREDENTIALS: password
    KAFKA_SSL_KEY_CREDENTIALS: password
    KAFKA_SSL_CLIENT_AUTH: required
    KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
    KAFKA_LISTENER_NAME_INTERNAL_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
    
    # Authorization configuration
    KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
    KAFKA_AUTHORIZER_CLASS_NAME: org.apache.kafka.metadata.authorizer.StandardAuthorizer

services:
  kafka1:
    <<: *kafka-base
    environment:
      <<: *kafka-base-env
      KAFKA_BROKER_ID: 1
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL_SSL://kafka1:9090,EXTERNAL_SSL://kafka1:9092,CONTROLLER://kafka1:9093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL_SSL://kafka1:9090,EXTERNAL_SSL://localhost:9092
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.kafka1.keystore.jks
    ports:
      - "9092:9092"
  
  kafka2:
    <<: *kafka-base
    environment:
      <<: *kafka-base-env
      KAFKA_BROKER_ID: 2
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker
      KAFKA_LISTENERS: INTERNAL_SSL://kafka2:9090,EXTERNAL_SSL://kafka2:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL_SSL://kafka2:9090,EXTERNAL_SSL://localhost:9093
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.kafka2.keystore.jks
    ports:
      - "9093:9092"
  
  kafka3:
    <<: *kafka-base
    environment:
      <<: *kafka-base-env
      KAFKA_BROKER_ID: 3
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker
      KAFKA_LISTENERS: INTERNAL_SSL://kafka3:9090,EXTERNAL_SSL://kafka3:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL_SSL://kafka3:9090,EXTERNAL_SSL://localhost:9094
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.kafka3.keystore.jks
    ports:
      - "9094:9092"

